<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header_site">
        <div class="container">
            <ul class="navgation_menu">
                <li>
                    <a href="#">خانه</a>
                </li>
                <li class="controll arrow_icon">
                    <a href="#">محصولات</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">لباس</a>
                        </li>
                        <li class="controll">
                            <a href="#">عطر</a>
                            <ul class="sub_menu left_menu">
                                <li><a href="#">عطر 1</a></li>
                                <li class="controll">
                                    <a href="#">عطر 2</a>
                                   <ul class="sub_menu left_menu">
                                        <li><a href="#">test</a></li>
                                        <li><a href="#">test</a></li>
                                        <li><a href="#">test</a></li>
                                        <li><a href="#">test</a></li>
                                   </ul>
                                </li>
                                <li><a href="#">عطر 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">موبایل</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">مقالات</a>
                </li>
                <li>
                    <a href="#">درباره ما</a>
                </li>
                <li>
                    <a href="#">تماس با ما</a>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>