<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="upload_section">
            <h5>Uplaod</h5>

            <ul class="list_upload">
                <li>
                    <div>
                        <img src="img/psd.PNG" alt="">
                    </div>
                    <div class="info-file">
                        <div class="title-file">

                            <span class="color_5a81da">web.psd</span>
                          
                        </div>
                    </div>
                    <div class="status_upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-check" viewBox="0 0 16 16" id="IconChangeColor">
                            <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                                id="mainIconPathAttribute" fill="#2ed573"></path>
                        </svg>

                    </div>
                </li>

                <li>
                    <div>
                        <img src="img/psd.PNG" alt="">
                    </div>
                    <div class="info-file">
                        <div class="title-file">

                            <span class="color_a4bffc">web.psd</span>
                            <span>2Mb</span>
                        </div>
                        <div class="progress">
                            <div class="bar_progress" style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="status_upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" id="mainIconPathAttribute" fill="#ff4747"></path> </svg>


                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/psd.PNG" alt="">
                    </div>
                    <div class="info-file">
                        <div class="title-file">

                            <span class="color_a4bffc">web.psd</span>
                            <span>10Mb</span>
                        </div>
                        <div class="progress">
                            <div class="bar_progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="status_upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" id="mainIconPathAttribute" fill="#ff4747"></path> </svg>


                    </div>
                </li>
            </ul>

            <input type="file" id="upload_file" hidden>
            <label class="label_upload_file" for="upload_file"> Drag files</label>
        </div>
    </div>



</body>

</html>