*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    direction: rtl;
    font-family: Tanha ;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

@font-face {
    font-family: 'Tanha';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Tanha-FD.woff2') format('woff2');
}
.header_site{
    background-image: url('../img/bg_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: relative;
    padding-top: 5rem;
}
.header_site::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,rgba(0, 0, 0,0.8) 50%,rgba(255, 233, 233,0.4));
}
.container{
    position: relative;
    z-index: 100;
    max-width: 1250px;
    margin: 0 auto;
}
.navgation_menu{
    background-color: rgba(255 , 255 , 255,0.3);
    backdrop-filter: blur(30px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.navgation_menu > li{
    padding: 18px 10px;
}
.navgation_menu > li::after{
    content: '';
    content: '';
    display: block;
    border-bottom: 3px solid #f6364b;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    -webkit-transition: transform 250ms ease-in-out;
    -moz-transition: transform 250ms ease-in-out;
    -ms-transition: transform 250ms ease-in-out;
    -o-transition: transform 250ms ease-in-out;
}
.navgation_menu > li:hover::after{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
.navgation_menu  li a {
    color: #fff;
    font-weight: bold;
}
.arrow_icon{
    position: relative;
}
.arrow_icon::before{
    content: '';
    border-bottom: 2px solid #fff;
    height: 7px;
    display: block;
    border-right: 2px solid #fff;
    width: 7px;
    position: absolute;
    right: 105%;
    top: 43%;
    transform: rotate(42deg);
    transition: transform 0.15s ease-in-out;
    -webkit-transition: transform 0.15s ease-in-out;
    -moz-transition: transform 0.15s ease-in-out;
    -ms-transition: transform 0.15s ease-in-out;
    -o-transition: transform 0.15s ease-in-out;
}
.arrow_icon:hover::before{
    transform: rotate(218deg);
    -webkit-transform: rotate(218deg);
    -moz-transform: rotate(218deg);
    -ms-transform: rotate(218deg);
    -o-transform: rotate(218deg);
}

.sub_menu{
    background-color: rgba(255 , 255 , 255,0.3);
    backdrop-filter: blur(30px);
    position: absolute;
    border-radius: 20px;
    min-width: 200px;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.15s ease-in-out;
    -webkit-transition: opacity 0.15s ease-in-out;
    -moz-transition: opacity 0.15s ease-in-out;
    -ms-transition: opacity 0.15s ease-in-out;
    -o-transition: opacity 0.15s ease-in-out;
}
.navgation_menu > li > ul.sub_menu{
    top: 59px;
    right: -58px;
}
ul.sub_menu li a{
    display: block;
    padding: 12px;
    transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
}
ul.sub_menu li a:hover{
   background-color: #eee;
   color: #000;
}
.controll:hover > .sub_menu{
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
}

.left_menu{
    right: 200px;
    top: 64px;
}