<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="circle_1"></div>
    <div class="login_page">
        <form action="">
            <h1>Welcome</h1>
            <div class="form-group">
                <label for="">username</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password">
            </div>
            <div class="button-form">
                <button>Login</button>
            </div>
            <div class="bottom-form">
                <a href="#">
                    create your new account
                </a>
            </div>
        </form>
        <div class="login-img">
            <img src="img/login.jpg" width="250" height="250" alt="">
        </div>
    </div>

 
</body>
</html>