<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header_container">
    <div class="section_nav">
      <div class="logo_nav">
        <a href="#">
          Learning
        </a>
      </div>
      <nav>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Courses</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#" class="active">Register</a>
        </li>
      </nav>
    </div>
    <div class="section_content_header">
      <div class="left_content_header">
        <h1>
          <span>

            Best Learning
          </span>
          <br>
          <span>Education Platform</span>
          <br>
          <span>in The World</span>
        </h1>
        <p>
          Unlock your full learning potential with our intuitive education platform. Seamlessly blending technology and education, we provide an immersive learning environment that combines interactive lessons, virtual classrooms, and intelligent feedback.
        </p>
        <form action="">
          <input type="text" placeholder="What do you want to learn">
          <button>
            Search Course
          </button>
        </form>
      </div>
      <div class="right_content_header">
        <img src="img/header-1.jpg" alt="">
        <img src="img/header-2.jpg" alt="">
        <div class="content_img_text">
          <ul>
            <li>
              Get 30% off on every 1st month
            </li>
            <li>Expert teachers

            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

</body>

</html>